#### 데이터 병합 / 변환

In [17]:
import pandas as pd

df_left = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

df_right = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [18]:
df_left.head()

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [19]:
df_right.head()

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [20]:
#new_df = pd.merge(left_dataframe, right_dataframe, on="기준 열", how="Join 방식")
#inner join
pd.merge(
    df_left, 
    df_right, 
    on = "Key", #병합 할 때 기준이 되는 열
    how="inner", #병합 방식 > 내부 조인: 두 데이터프레임에 모두 존재하는 기준 열에 대해서 병합을 수행

    )

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [21]:
#left join
pd.merge(
    df_left, 
    df_right, 
    on = "Key", #병합 할 때 기준이 되는는 열
    how="left", #join 방식 > 왼쪽 조인(첫 번째(왼쪽) 데이터프레임의 열을 기준으로 병합을 수행)
    )

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [22]:
import pandas as pd
import random

#seed : ? 
#random :  모듈의 결과 고정시키는 값 
random.seed(0)

# 학생 데이터프레임
student_df = pd.DataFrame(
    {
        "학생ID": range(101, 111),
        "학과": [
            random.choice(["컴퓨터공학과", "전자공학과", "기계공학과"])
            for _ in range(10)
        ],
    }
)

# 강의 데이터프레임
lecture_df = pd.DataFrame(
    {
        "강의ID": [1001, 1002, 1003, 1004],
        "강의 이름": ["프로그래밍 기초", "웹 개발", "데이터 분석", "데이터베이스"],
    }
)

n = 100
# 수강 데이터프레임
enrollment_df = pd.DataFrame(
    {
        "수강ID": range(1, n + 1),
        "학생ID": [random.choice(student_df["학생ID"]) for _ in range(n)],
        "강의ID": [random.choice(lecture_df["강의ID"]) for _ in range(n)],
        "학점": [random.choice(["A", "B", "C", "D", "F"]) for _ in range(n)],
    }
)

In [23]:
student_df.head()

   학생ID      학과
0   101  컴퓨터공학과
1   102   기계공학과
2   103   기계공학과
3   104   전자공학과
4   105   기계공학과

In [26]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학생ID    10 non-null     int64
 1   학과      10 non-null     object
dtypes: int64(1), object(1)
memory usage: 292.0+ bytes

In [24]:
lecture_df.head()

   강의ID     강의 이름
0  1001  프로그래밍 기초
1  1002      웹 개발
2  1003    데이터 분석
3  1004    데이터베이스

In [27]:
lecture_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   강의ID    4 non-null      int64
 1   강의 이름   4 non-null      object
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [25]:
enrollment_df.head()

   수강ID  학생ID  강의ID 학점
0     1   108  1004  C
1     2   101  1002  D
2     3   106  1001  F
3     4   110  1003  C
4     5   107  1002  C

In [28]:
enrollment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   수강ID    100 non-null    int64
 1   학생ID    100 non-null    int64
 2   강의ID    100 non-null    int64
 3   학점      100 non-null    object
dtypes: int64(3), object(1)
memory usage: 3.3+ KB

In [31]:
# student_df와 enrollment_df를 학생ID를 기준으로 INNER JOIN 해서 각 학생의 수강 학점을 함께 출력한다.
pd.merge(
    student_df, 
    enrollment_df, 
    on = "학생ID", 
    how="inner", 
    ).head(20)

    학생ID      학과  수강ID  강의ID 학점
0    101  컴퓨터공학과     2  1002  D
1    101  컴퓨터공학과    17  1004  A
2    101  컴퓨터공학과    46  1003  C
3    101  컴퓨터공학과    48  1004  F
4    101  컴퓨터공학과    76  1001  D
5    101  컴퓨터공학과    79  1003  F
6    101  컴퓨터공학과    88  1002  C
7    102   기계공학과    10  1002  F
8    102   기계공학과    13  1004  F
9    102   기계공학과    20  1003  D
10   102   기계공학과    30  1004  F
11   102   기계공학과    51  1003  D
12   102   기계공학과    55  1001  A
13   102   기계공학과    81  1001  D
14   103   기계공학과     9  1001  C
15   103   기계공학과    22  1002  C
16   103   기계공학과    33  1003  C
17   103   기계공학과    35  1002  B
18   103   기계공학과    36  1003  F
19   103   기계공학과    50  1003  B

In [30]:
# enrollment_df와 lecture_df를 강의ID를 기준으로 LEFT JOIN 해서 각 수강 데이터의 강의 이름을 함께 출력한다.
pd.merge(
    enrollment_df, 
    lecture_df, 
    on = "강의ID", 
    how="left", 
    )

    수강ID  학생ID  강의ID 학점     강의 이름
0      1   108  1004  C    데이터베이스
1      2   101  1002  D      웹 개발
2      3   106  1001  F  프로그래밍 기초
3      4   110  1003  C    데이터 분석
4      5   107  1002  C      웹 개발
..   ...   ...   ... ..       ...
95    96   106  1002  A      웹 개발
96    97   110  1001  C  프로그래밍 기초
97    98   104  1003  A    데이터 분석
98    99   104  1002  A      웹 개발
99   100   107  1004  C    데이터베이스

[100 rows x 5 columns]